PORT = 3000
MONGO_URI = mongodb+srv://kapil17abd:kapil17abd@cluster0.jg4c7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 861229577170-0urq0en7icublr3darvv7deu0ckgmnvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WnqeCZ8_5jux6ruOLrQ1GyX2